{
    // spell-checker: disable
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "github.vscode-pull-request-github"
        ]
    },
    "settings": {
        "editor.tabCompletion": "on",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "workbench.colorCustomizations": {
            // "titleBar.activeBackground": "#523232",
            // "titleBar.inactiveBackground": "#413030",
            "activityBar.background": "#233f1f"
        },
        "yaml.validate": true,
        "yaml.format.enable": true,
        //========= CMAKE ==========//
        // "cmake.cmakePath": "C:/msys64/mingw64/bin/cmake.exe",
        // "cmake.buildTask": true,
        // "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
        // "cmake.mingwSearchDirs": [
        // 	"/mingw64",
        // 	"/usr/bin"
        // ],
        // "cmake.clearOutputBeforeBuild": true,
        // "cmake.generator": "Unix Makefiles",
        // "cmake.preferredGenerators": [
        // 	"Ninja",
        // 	"Unix Makefiles"
        // ],
        // "cmake.configureSettings": {
        //     "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/x86_64-w64-mingw32-g++.exe",
        //     "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/x86_64-w64-mingw32-gcc.exe"
        // },
        // "cmake.configureEnvironment": {
        // 	"CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        // 	"CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc"
        // },
        // "cmake.buildEnvironment": {
        // 	"CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++.exe",
        // 	"CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc.exe"
        // },
        //========= TERMINAL =========
        // "terminal.integrated.shell.windows": "C:/msys64/usr/bin/bash.exe",
        // "terminal.integrated.shellArgs.windows": [
        //     "--login",
        //     "-i"
        // ],
        // "terminal.integrated.env.windows": {
        //     "MSYSTEM": "MINGW64",
        //     "CHERE_INVOKING": "1"
        // },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
        "C_Cpp.clang_format_style": "file",
        "github.repositories": [
            "grizzie17/Mower"
        ],
        "github.host": "github.com",
        "github.username": "grizzie17",
        "githubPullRequests.hosts": [
            {
                "host": "https://github.com",
                "username": "grizzie17"
            }
        ],
        // "cSpell.enableFiletypes": [
        //     "!asciidoc",
        //     "c++",
        //     "cpp",
        //     "markdown"
        // ],
        // "cSpell.enabled": false,
        "files.associations": {
            ".clang-format": "yaml",
            "yaml": "yaml",
            "doxyfile": "yaml",
            "cstring": "cpp",
            "ostream": "cpp",
            "cmath": "cpp",
            "climits": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ranges": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "forward_list": "cpp",
            "unordered_set": "cpp",
            "regex": "cpp"
        },
        "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
        "cmakeFormat.args": [
            "--config-files ${workspaceFolder}/.cmake-format.json"
        ],
        "cmakeFormat.cwd": "${workspaceFolder}",
        "json.schemas": [
            {
                "fileMatch": [
                    "simulator/environment.json"
                ],
                "url": "./simulator/json-schema/env-schema.json"
            }
        ],
        "[cpp]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
        },
        "[makefile]": {
            "editor.insertSpaces": false
        },
        "[markdown]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        }
    }
}