{
	// spell-checker: disable
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"maelvalais.autoconf",
			"github.vscode-pull-request-github"
		]
	},
	"settings": {
		"editor.formatOnType": true,
		"editor.formatOnSave": true,
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools",
		},
		"workbench.colorCustomizations": {
			// "titleBar.activeBackground": "#523232",
			// "titleBar.inactiveBackground": "#413030",
			"activityBar.background": "#233f1f"
		},
		// "cmake.cmakePath": "C:/msys64/usr/bin/cmake",
		// "cmake.buildTask": true,
		// "cmake.mingwSearchDirs": [
		// 	"/c/msys64/mingw64",
		// 	"/c/msys64"
		// ],
		// "cmake.configureEnvironment": {
		// 	"CMAKE_CXX_COMPILER": "/c/msys64/mingw64/bin/x86_64-w64-mingw32-g++.exe",
		// 	"CMAKE_C_COMPILER": "/c/msys64/mingw64/bin/x86_64-w64-mingw32-gcc.exe"
		// },
		// "cmake.buildEnvironment": {
		// 	"CMAKE_CXX_COMPILER": "/c/msys64/mingw64/bin/x86_64-w64-mingw32-g++.exe",
		// 	"CMAKE_C_COMPILER": "/c/msys64/mingw64/bin/x86_64-w64-mingw32-gcc.exe"
		// },
		"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login",
			"-i"
		],
		"terminal.integrated.env.windows": {
			"MSYSTEM": "MINGW64",
			"CHERE_INVOKING": "1"
		},
		"C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
		//"C_Cpp.formatting": "Disabled",
		//"uncrustify.configPath.windows": "uncrustify.cfg",
		"github.repositories": [
			"grizzie17/Mower"
		],
		"github.host": "github.com",
		"github.username": "grizzie17",
		"githubPullRequests.hosts": [
			{
				"host": "https://github.com",
				"username": "grizzie17"
			}
		],
		"editor.tabCompletion": "on",
		"cSpell.enableFiletypes": [
			"!asciidoc",
			"c++",
			"cpp",
			"markdown"
		],
		"cSpell.enabled": true
	}
}